VITE_SUPABASE_PROJECT_ID="nwaondjaxegqlqtvsgqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YW9uZGpheGVncWxxdHZzZ3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTM2MzcsImV4cCI6MjA4MTY4OTYzN30.hPU4TEd5bo74WI3p1W6k_GlTAaVGpUcfC7aW7ckCKZg"
VITE_SUPABASE_URL="https://nwaondjaxegqlqtvsgqf.supabase.co"
